<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            width: 140px;
            height: 130px;
            display: inline-table;
            border: 2px solid black;
            margin: 2px;
            font-size: 90px;
            text-align: center;
            position: relative;
            
            left: 16%;
            
        }
        .black{
            background-color: black;
            color:white;
            background-image: url(https://unsplash.com/s/photos/chess);
        }
            
            
        body{
            background-color: rgba(234, 226, 210, 0.293);
            
        }
        .white{
            background-color: white;
        }
        .black:hover{color: rgb(255, 0, 0);
            
        }
        .white:hover{
            color: rgb(0, 0, 255);
        }
        .p2{
            position: relative;
            left: 40%;
            font-size: 50px;
            
        }
       
       
    </style>
</head>
<body>
    <h1 class="p2">Chess board</h1>
   
    <div>
        <div class="box black">&#9820;</div>
        <div class="box white">&#9815;</div>
        <div class="box black">&#9822;</div>
        <div class="box white">&#9812;</div>
        <div class="box black">&#9812;</div>
        <div class="box white">&#9822;</div> 
        <div class="box black ">&#9815;</div>
        <div class="box white ">&#9820;</div>   

    </div>
    <div>
        <div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div> 
        <div class="box white ">&#9817;</div>
        <div class="box black ">&#9817;</div>   

    </div>
    <div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div> 
        <div class="box black "></div>
        <div class="box white "></div>   

    </div>
    <div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div> 
        <div class="box white "></div>
        <div class="box black "></div>   

    </div>
    <div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div> 
        <div class="box black "></div>
        <div class="box white "></div>   

    </div>
    <div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div>
        <div class="box white"></div>
        <div class="box black"></div> 
        <div class="box white "></div>
        <div class="box black "></div>   

    </div>
    <div>
        <div class="box black">&#9817;</div>
        <div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box white">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box white">&#9817;</div> 
        <div class="box black ">&#9817;</div>
        <div class="box white ">&#9817;</div>   

    </div>
    <div>
        <div class="box white">&#9814;</div>
        <div class="box black">&#9815;</div>
        <div class="box white">&#9822;</div>
        <div class="box black">&#9812;</div>
        <div class="box white">&#9812;</div>
        <div class="box black">&#9822;</div> 
        <div class="box white ">&#9815;</div>
        <div class="box black ">&#9820;</div>   

    </div>
</body>
    
   
   
</html>